<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="58" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="57" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="57" dimensions="3">
      <point frame="0" value="1" duration="582120" label="A" />
      <point frame="582120" value="2" duration="652680" label="B" />
      <point frame="1234800" value="3" duration="229320" label="C" />
      <point frame="1464120" value="2" duration="255780" label="B" />
      <point frame="1719900" value="3" duration="194040" label="C" />
      <point frame="1913940" value="4" duration="176400" label="D" />
      <point frame="2090340" value="5" duration="299880" label="E" />
      <point frame="2390220" value="4" duration="149940" label="D" />
      <point frame="2540160" value="5" duration="308700" label="E" />
      <point frame="2848860" value="6" duration="149940" label="F" />
      <point frame="2998800" value="7" duration="194040" label="G" />
      <point frame="3192840" value="8" duration="185220" label="H" />
      <point frame="3378060" value="6" duration="105840" label="F" />
      <point frame="3483900" value="7" duration="194040" label="G" />
      <point frame="3677940" value="8" duration="194040" label="H" />
      <point frame="3871980" value="6" duration="88200" label="F" />
      <point frame="3960180" value="7" duration="194040" label="G" />
      <point frame="4154220" value="8" duration="194040" label="H" />
      <point frame="4348260" value="6" duration="97020" label="F" />
      <point frame="4445280" value="7" duration="194040" label="G" />
      <point frame="4639320" value="8" duration="185220" label="H" />
      <point frame="4824540" value="3" duration="149940" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="59" type="regions" name="Segmenter &lt;20&gt;" model="58"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Red" colour="#ff0000" darkBackground="true" />
  </display>
</sv>
