<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="9" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="9" dimensions="3">
      <point frame="0" value="1" duration="837900" label="A" />
      <point frame="837900" value="2" duration="626220" label="B" />
      <point frame="1464120" value="1" duration="149940" label="A" />
      <point frame="1614060" value="2" duration="352800" label="B" />
      <point frame="1966860" value="3" duration="864360" label="C" />
      <point frame="2831220" value="4" duration="79380" label="D" />
      <point frame="2910600" value="5" duration="79380" label="E" />
      <point frame="2989980" value="6" duration="70560" label="F" />
      <point frame="3060540" value="7" duration="123480" label="G" />
      <point frame="3184020" value="8" duration="114660" label="H" />
      <point frame="3298680" value="4" duration="97020" label="D" />
      <point frame="3395700" value="5" duration="70560" label="E" />
      <point frame="3466260" value="6" duration="79380" label="F" />
      <point frame="3545640" value="7" duration="123480" label="G" />
      <point frame="3669120" value="8" duration="97020" label="H" />
      <point frame="3766140" value="4" duration="114660" label="D" />
      <point frame="3880800" value="5" duration="70560" label="E" />
      <point frame="3951360" value="6" duration="70560" label="F" />
      <point frame="4021920" value="7" duration="123480" label="G" />
      <point frame="4145400" value="8" duration="105840" label="H" />
      <point frame="4251240" value="4" duration="105840" label="D" />
      <point frame="4357080" value="5" duration="70560" label="E" />
      <point frame="4427640" value="6" duration="97020" label="F" />
      <point frame="4524660" value="7" duration="105840" label="G" />
      <point frame="4630500" value="8" duration="105840" label="H" />
      <point frame="4736340" value="4" duration="52920" label="D" />
      <point frame="4789260" value="1" duration="185220" label="A" />
    </dataset>
  </data>
  <display>
    <layer id="11" type="regions" name="Segmenter &lt;4&gt;" model="10"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Blue" colour="#1e96ff" darkBackground="true" />
  </display>
</sv>
