<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="52" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="51" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="51" dimensions="3">
      <point frame="0" value="1" duration="590940" label="A" />
      <point frame="590940" value="2" duration="202860" label="B" />
      <point frame="793800" value="3" duration="546840" label="C" />
      <point frame="1340640" value="4" duration="158760" label="D" />
      <point frame="1499400" value="2" duration="141120" label="B" />
      <point frame="1640520" value="3" duration="194040" label="C" />
      <point frame="1834560" value="4" duration="149940" label="D" />
      <point frame="1984500" value="5" duration="873180" label="E" />
      <point frame="2857680" value="6" duration="141120" label="F" />
      <point frame="2998800" value="7" duration="211680" label="G" />
      <point frame="3210480" value="8" duration="158760" label="H" />
      <point frame="3369240" value="6" duration="114660" label="F" />
      <point frame="3483900" value="7" duration="202860" label="G" />
      <point frame="3686760" value="8" duration="176400" label="H" />
      <point frame="3863160" value="6" duration="97020" label="F" />
      <point frame="3960180" value="7" duration="211680" label="G" />
      <point frame="4171860" value="8" duration="167580" label="H" />
      <point frame="4339440" value="6" duration="105840" label="F" />
      <point frame="4445280" value="7" duration="211680" label="G" />
      <point frame="4656960" value="8" duration="132300" label="H" />
      <point frame="4789260" value="4" duration="185220" label="D" />
    </dataset>
  </data>
  <display>
    <layer id="53" type="regions" name="Segmenter &lt;18&gt;" model="52"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Orange" colour="#ffbc50" darkBackground="true" />
  </display>
</sv>
