<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="49" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="48" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="48" dimensions="3">
      <point frame="0" value="1" duration="573300" label="A" />
      <point frame="573300" value="2" duration="820260" label="B" />
      <point frame="1393560" value="3" duration="167580" label="C" />
      <point frame="1561140" value="2" duration="308700" label="B" />
      <point frame="1869840" value="3" duration="88200" label="C" />
      <point frame="1958040" value="4" duration="132300" label="D" />
      <point frame="2090340" value="5" duration="308700" label="E" />
      <point frame="2399040" value="4" duration="123480" label="D" />
      <point frame="2522520" value="5" duration="361620" label="E" />
      <point frame="2884140" value="6" duration="149940" label="F" />
      <point frame="3034080" value="7" duration="194040" label="G" />
      <point frame="3228120" value="8" duration="158760" label="H" />
      <point frame="3386880" value="6" duration="123480" label="F" />
      <point frame="3510360" value="7" duration="194040" label="G" />
      <point frame="3704400" value="8" duration="158760" label="H" />
      <point frame="3863160" value="6" duration="132300" label="F" />
      <point frame="3995460" value="7" duration="194040" label="G" />
      <point frame="4189500" value="8" duration="158760" label="H" />
      <point frame="4348260" value="6" duration="114660" label="F" />
      <point frame="4462920" value="7" duration="211680" label="G" />
      <point frame="4674600" value="8" duration="88200" label="H" />
      <point frame="4762800" value="3" duration="61740" label="C" />
      <point frame="4824540" value="5" duration="149940" label="E" />
    </dataset>
  </data>
  <display>
    <layer id="50" type="regions" name="Segmenter &lt;17&gt;" model="49"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Purple" colour="#e14aff" darkBackground="true" />
  </display>
</sv>
