<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="28" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="27" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="27" dimensions="3">
      <point frame="0" value="1" duration="582120" label="A" />
      <point frame="582120" value="2" duration="705600" label="B" />
      <point frame="1287720" value="3" duration="176400" label="C" />
      <point frame="1464120" value="4" duration="52920" label="D" />
      <point frame="1517040" value="2" duration="246960" label="B" />
      <point frame="1764000" value="3" duration="176400" label="C" />
      <point frame="1940400" value="5" duration="158760" label="E" />
      <point frame="2099160" value="4" duration="291060" label="D" />
      <point frame="2390220" value="5" duration="141120" label="E" />
      <point frame="2531340" value="4" duration="335160" label="D" />
      <point frame="2866500" value="6" duration="167580" label="F" />
      <point frame="3034080" value="7" duration="167580" label="G" />
      <point frame="3201660" value="8" duration="194040" label="H" />
      <point frame="3395700" value="6" duration="123480" label="F" />
      <point frame="3519180" value="7" duration="158760" label="G" />
      <point frame="3677940" value="8" duration="194040" label="H" />
      <point frame="3871980" value="6" duration="132300" label="F" />
      <point frame="4004280" value="7" duration="158760" label="G" />
      <point frame="4163040" value="8" duration="185220" label="H" />
      <point frame="4348260" value="6" duration="141120" label="F" />
      <point frame="4489380" value="7" duration="149940" label="G" />
      <point frame="4639320" value="8" duration="149940" label="H" />
      <point frame="4789260" value="4" duration="185220" label="D" />
    </dataset>
  </data>
  <display>
    <layer id="29" type="regions" name="Segmenter &lt;10&gt;" model="28"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Green" colour="#14ff5a" darkBackground="true" />
  </display>
</sv>
