<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="6" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="6" dimensions="3">
      <point frame="0" value="1" duration="696780" label="A" />
      <point frame="696780" value="2" duration="590940" label="B" />
      <point frame="1287720" value="3" duration="229320" label="C" />
      <point frame="1517040" value="2" duration="255780" label="B" />
      <point frame="1772820" value="3" duration="229320" label="C" />
      <point frame="2002140" value="4" duration="864360" label="D" />
      <point frame="2866500" value="5" duration="52920" label="E" />
      <point frame="2919420" value="6" duration="132300" label="F" />
      <point frame="3051720" value="7" duration="132300" label="G" />
      <point frame="3184020" value="8" duration="97020" label="H" />
      <point frame="3281040" value="5" duration="123480" label="E" />
      <point frame="3404520" value="6" duration="132300" label="F" />
      <point frame="3536820" value="7" duration="132300" label="G" />
      <point frame="3669120" value="8" duration="97020" label="H" />
      <point frame="3766140" value="5" duration="114660" label="E" />
      <point frame="3880800" value="6" duration="132300" label="F" />
      <point frame="4013100" value="7" duration="132300" label="G" />
      <point frame="4145400" value="8" duration="105840" label="H" />
      <point frame="4251240" value="5" duration="123480" label="E" />
      <point frame="4374720" value="6" duration="123480" label="F" />
      <point frame="4498200" value="7" duration="132300" label="G" />
      <point frame="4630500" value="8" duration="105840" label="H" />
      <point frame="4736340" value="5" duration="97020" label="E" />
      <point frame="4833360" value="1" duration="141120" label="A" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="regions" name="Segmenter &lt;3&gt;" model="7"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Orange" colour="#ffbc50" darkBackground="true" />
  </display>
</sv>
