<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="31" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="30" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="30" dimensions="3">
      <point frame="0" value="1" duration="1358280" label="A" />
      <point frame="1358280" value="2" duration="202860" label="B" />
      <point frame="1561140" value="1" duration="308700" label="A" />
      <point frame="1869840" value="2" duration="917280" label="B" />
      <point frame="2787120" value="3" duration="123480" label="C" />
      <point frame="2910600" value="4" duration="97020" label="D" />
      <point frame="3007620" value="5" duration="167580" label="E" />
      <point frame="3175200" value="6" duration="105840" label="F" />
      <point frame="3281040" value="7" duration="114660" label="G" />
      <point frame="3395700" value="4" duration="88200" label="D" />
      <point frame="3483900" value="5" duration="176400" label="E" />
      <point frame="3660300" value="6" duration="70560" label="F" />
      <point frame="3730860" value="8" duration="52920" label="H" />
      <point frame="3783780" value="7" duration="97020" label="G" />
      <point frame="3880800" value="4" duration="79380" label="D" />
      <point frame="3960180" value="5" duration="176400" label="E" />
      <point frame="4136580" value="6" duration="105840" label="F" />
      <point frame="4242420" value="7" duration="123480" label="G" />
      <point frame="4365900" value="4" duration="88200" label="D" />
      <point frame="4454100" value="5" duration="176400" label="E" />
      <point frame="4630500" value="6" duration="70560" label="F" />
      <point frame="4701060" value="8" duration="132300" label="H" />
      <point frame="4833360" value="1" duration="141120" label="A" />
    </dataset>
  </data>
  <display>
    <layer id="32" type="regions" name="Segmenter &lt;11&gt;" model="31"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Purple" colour="#e14aff" darkBackground="true" />
  </display>
</sv>
