<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="25" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="24" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="24" dimensions="3">
      <point frame="0" value="1" duration="590940" label="A" />
      <point frame="590940" value="2" duration="423360" label="B" />
      <point frame="1014300" value="3" duration="176400" label="C" />
      <point frame="1190700" value="2" duration="97020" label="B" />
      <point frame="1287720" value="4" duration="273420" label="D" />
      <point frame="1561140" value="2" duration="211680" label="B" />
      <point frame="1772820" value="4" duration="194040" label="D" />
      <point frame="1966860" value="5" duration="123480" label="E" />
      <point frame="2090340" value="6" duration="308700" label="F" />
      <point frame="2399040" value="5" duration="123480" label="E" />
      <point frame="2522520" value="6" duration="352800" label="F" />
      <point frame="2875320" value="7" duration="114660" label="G" />
      <point frame="2989980" value="8" duration="229320" label="H" />
      <point frame="3219300" value="7" duration="246960" label="G" />
      <point frame="3466260" value="8" duration="220500" label="H" />
      <point frame="3686760" value="7" duration="264600" label="G" />
      <point frame="3951360" value="8" duration="238140" label="H" />
      <point frame="4189500" value="7" duration="238140" label="G" />
      <point frame="4427640" value="8" duration="238140" label="H" />
      <point frame="4665780" value="7" duration="123480" label="G" />
      <point frame="4789260" value="2" duration="185220" label="B" />
    </dataset>
  </data>
  <display>
    <layer id="26" type="regions" name="Segmenter &lt;9&gt;" model="25"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Blue" colour="#1e96ff" darkBackground="true" />
  </display>
</sv>
