<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="21" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="21" dimensions="3">
      <point frame="0" value="1" duration="582120" label="A" />
      <point frame="582120" value="2" duration="1331820" label="B" />
      <point frame="1913940" value="3" duration="926100" label="C" />
      <point frame="2840040" value="4" duration="52920" label="D" />
      <point frame="2892960" value="5" duration="149940" label="E" />
      <point frame="3042900" value="6" duration="149940" label="F" />
      <point frame="3192840" value="7" duration="88200" label="G" />
      <point frame="3281040" value="4" duration="97020" label="D" />
      <point frame="3378060" value="5" duration="149940" label="E" />
      <point frame="3528000" value="6" duration="141120" label="F" />
      <point frame="3669120" value="7" duration="88200" label="G" />
      <point frame="3757320" value="4" duration="105840" label="D" />
      <point frame="3863160" value="5" duration="149940" label="E" />
      <point frame="4013100" value="6" duration="141120" label="F" />
      <point frame="4154220" value="7" duration="88200" label="G" />
      <point frame="4242420" value="4" duration="97020" label="D" />
      <point frame="4339440" value="5" duration="149940" label="E" />
      <point frame="4489380" value="6" duration="141120" label="F" />
      <point frame="4630500" value="7" duration="88200" label="G" />
      <point frame="4718700" value="4" duration="123480" label="D" />
      <point frame="4842180" value="3" duration="132300" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="23" type="regions" name="Segmenter &lt;8&gt;" model="22"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
