<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="37" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="36" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="36" dimensions="3">
      <point frame="0" value="1" duration="520380" label="A" />
      <point frame="520380" value="2" duration="820260" label="B" />
      <point frame="1340640" value="3" duration="202860" label="C" />
      <point frame="1543500" value="2" duration="291060" label="B" />
      <point frame="1834560" value="3" duration="105840" label="C" />
      <point frame="1940400" value="4" duration="149940" label="D" />
      <point frame="2090340" value="5" duration="317520" label="E" />
      <point frame="2407860" value="4" duration="114660" label="D" />
      <point frame="2522520" value="5" duration="335160" label="E" />
      <point frame="2857680" value="6" duration="88200" label="F" />
      <point frame="2945880" value="7" duration="141120" label="G" />
      <point frame="3087000" value="1" duration="114660" label="A" />
      <point frame="3201660" value="8" duration="105840" label="H" />
      <point frame="3307500" value="6" duration="114660" label="F" />
      <point frame="3422160" value="7" duration="123480" label="G" />
      <point frame="3545640" value="1" duration="132300" label="A" />
      <point frame="3677940" value="8" duration="114660" label="H" />
      <point frame="3792600" value="6" duration="114660" label="F" />
      <point frame="3907260" value="7" duration="141120" label="G" />
      <point frame="4048380" value="1" duration="114660" label="A" />
      <point frame="4163040" value="8" duration="105840" label="H" />
      <point frame="4268880" value="6" duration="123480" label="F" />
      <point frame="4392360" value="7" duration="114660" label="G" />
      <point frame="4507020" value="1" duration="132300" label="A" />
      <point frame="4639320" value="8" duration="176400" label="H" />
      <point frame="4815720" value="3" duration="158760" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="38" type="regions" name="Segmenter &lt;13&gt;" model="37"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
