<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="Polkamatic: Segmenter" sampleRate="44100" start="0" end="4974480" type="sparse" dimensions="3" resolution="8820" notifyOnAdd="true" dataset="18" subtype="region" valueQuantization="0" minimum="1" maximum="8" units="segment-type" />
    <dataset id="18" dimensions="3">
      <point frame="0" value="1" duration="599760" label="A" />
      <point frame="599760" value="2" duration="652680" label="B" />
      <point frame="1252440" value="3" duration="149940" label="C" />
      <point frame="1402380" value="4" duration="158760" label="D" />
      <point frame="1561140" value="2" duration="176400" label="B" />
      <point frame="1737540" value="3" duration="141120" label="C" />
      <point frame="1878660" value="4" duration="88200" label="D" />
      <point frame="1966860" value="5" duration="873180" label="E" />
      <point frame="2840040" value="6" duration="158760" label="F" />
      <point frame="2998800" value="7" duration="149940" label="G" />
      <point frame="3148740" value="3" duration="79380" label="C" />
      <point frame="3228120" value="8" duration="123480" label="H" />
      <point frame="3351600" value="6" duration="132300" label="F" />
      <point frame="3483900" value="7" duration="149940" label="G" />
      <point frame="3633840" value="3" duration="79380" label="C" />
      <point frame="3713220" value="8" duration="123480" label="H" />
      <point frame="3836700" value="6" duration="132300" label="F" />
      <point frame="3969000" value="7" duration="141120" label="G" />
      <point frame="4110120" value="3" duration="79380" label="C" />
      <point frame="4189500" value="8" duration="132300" label="H" />
      <point frame="4321800" value="6" duration="114660" label="F" />
      <point frame="4436460" value="7" duration="158760" label="G" />
      <point frame="4595220" value="3" duration="79380" label="C" />
      <point frame="4674600" value="8" duration="132300" label="H" />
      <point frame="4806900" value="2" duration="167580" label="B" />
    </dataset>
  </data>
  <display>
    <layer id="20" type="regions" name="Segmenter &lt;7&gt;" model="19"  verticalScale="1" plotStyle="1" fillColourMap="Green" colourMap="0"  colourName="Bright Orange" colour="#ffbc50" darkBackground="true" />
  </display>
</sv>
